{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  // Workspace root delegates to @afenda/config (ARCH-028 S1.2).
  "extends": ["@afenda/config/biome.json"],
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.git",
      "!!**/.next",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/coverage",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/.cache",
      "!!**/.artifacts",
      "!!**/.tmp",
      "!!**/.next-ui",
      "!!**/.next-workflow",
      "!!**/test-results",
      "!!**/playwright-report",
      "!!**/playwright/.cache",
      "!!**/*.{md,mdx}",
      "!!**/docs",
      "!!**/packages/db/drizzle"
    ]
  },
  "overrides": [
    {
      // Vendored shadcn/ui primitives in @afenda/ui-system are regenerated by
      // the shadcn CLI; these rules flag canonical upstream patterns (Radix
      // a11y roles, sidebar cookie persistence, memo deps). Relaxed here to
      // preserve 1:1 upstream parity across regenerations.
      "includes": [
        "packages/ui-system/src/components/ui/**",
        "packages/ui-system/src/hooks/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off",
            "noDoubleEquals": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "noRedundantRoles": "off"
          }
        }
      }
    }
  ]
}
