{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	// Workspace root delegates to @afenda/config (ARCH-028 S1.2).
	"extends": ["@afenda/config/biome.json"],
	"files": {
		"includes": [
			"**",
			"!!**/node_modules",
			"!!**/.git",
			"!!**/.next",
			"!!**/dist",
			"!!**/build",
			"!!**/out",
			"!!**/coverage",
			"!!**/.turbo",
			"!!**/.vercel",
			"!!**/.cache",
			"!!**/.artifacts",
			"!!**/.tmp",
			"!!**/.next-ui",
			"!!**/.next-workflow",
			"!!**/test-results",
			"!!**/playwright-report",
			"!!**/playwright/.cache",
			"!!**/*.{md,mdx}",
			"!!**/docs",
			"!!**/packages/db/drizzle",
			// Agent/tooling trees + legacy reference dumps (not product CI surface).
			"!!**/.cursor",
			"!!**/.agents",
			"!!**/_reference",
			// Static assets; public/lynx/*.css are HTML shells that OOM Biome CSS parse.
			"!!**/public",
			// Next.js generated; line endings regenerate per OS.
			"!!**/next-env.d.ts",
			// Shadcn Studio DNA staging (Method A) — not product CI surface.
			"!!**/apps/web/shadcn-studio"
		]
	},
	"overrides": [
		{
			// Vendored shadcn/ui primitives in @afenda/ui-system are regenerated by
			// the shadcn CLI; these rules flag canonical upstream patterns (Radix
			// a11y roles, sidebar cookie persistence, memo deps). Relaxed here to
			// preserve 1:1 upstream parity across regenerations.
			"includes": [
				"packages/ui-system/src/components/ui/**",
				"packages/ui-system/src/hooks/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noDocumentCookie": "off",
						"noArrayIndexKey": "off",
						"noDoubleEquals": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"a11y": {
						"useFocusableInteractive": "off",
						"useSemanticElements": "off",
						"noRedundantRoles": "off"
					}
				}
			}
		},
		{
			// Landing a11y: visually-hidden clip + prefers-reduced-motion must use
			// !important to defeat authored cascade (enterprise public surface).
			"includes": ["apps/web/features/landing/the-machine-landing.css"],
			"linter": {
				"rules": {
					"complexity": {
						"noImportantStyles": "off"
					}
				}
			}
		}
	]
}
